<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/flexible.js"></script>
<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1243762283478654');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1243762283478654&ev=PageView&noscript=1"/></noscript>
    <!-- End Meta Pixel Code -->
    <style>
        .bg{
            width: 10rem;
            height: 19rem;
            background: url(./images/download/BG.png) no-repeat;
            background-size: 100%;
        }
        .button {
            position: fixed;
            bottom: 1rem;
            left: 30%;
            height: 2rem; /* 相对高度 */
            width: 5rem; /* 相对宽度 */
            background: url(./images/download/googlestore.png) no-repeat center center;
            background-size: 100%;
            cursor: pointer; /* 鼠标悬停时手指样式 */
            animation: shake 0.5s infinite alternate; /* 添加动画 */
            
        }
        @keyframes shake {
            0% { transform: scale(0.9); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="bg">
       <div class="button" onclick="window.open('https://play.google.com/store/apps/details?id=com.celestial.princesscantdefend.gp', '_blank')"></div>
    </div>
</body>
</html>